# excel-phone-resolver

./: LICENSE  README.md  pom.xml
build-scripts/: build_app_windows.bat
src/main/java/: module-info.java
src/main/java/com/hizencode/excelphoneresolver/data/: ExcelData.java  ExcelFileChooser.java  ExcelFileChooserResult.java
src/main/java/com/hizencode/excelphoneresolver/i18n/: I18N.java  I18NService.java  Language.java
src/main/java/com/hizencode/excelphoneresolver/main/: App.java  Launcher.java
src/main/java/com/hizencode/excelphoneresolver/resolver/: PhoneResolver.java  PhoneResult.java
src/main/java/com/hizencode/excelphoneresolver/settings/: SettingsService.java
src/main/java/com/hizencode/excelphoneresolver/ui/alertmanager/: AlertManager.java
src/main/java/com/hizencode/excelphoneresolver/ui/mainscene/controller/: MainSceneController.java
src/main/java/com/hizencode/excelphoneresolver/ui/mainscene/tasks/: LoadExcelFileTask.java  ProcessSelectedCellsTask.java  SaveExcelFileTask.java
src/main/java/com/hizencode/excelphoneresolver/ui/resolve/controller/: ResolveMenuController.java
src/main/java/com/hizencode/excelphoneresolver/ui/resolve/services/: ExcelLoadWorkbookService.java  ExcelProcessWorkbookService.java  ExcelSaveWorkbookService.java
src/main/java/com/hizencode/excelphoneresolver/ui/start/controller/: ChooseFileController.java  StartController.java
src/main/java/com/hizencode/excelphoneresolver/ui/theme/: Theme.java  ThemeService.java
src/main/java/com/hizencode/javafx/controller/: AlertManager.java  ChooseFileController.java  ResolveMenuController.java
src/main/java/com/hizencode/javafx/data/: ExcelData.java  ExcelFileChooser.java
src/main/java/com/hizencode/javafx/main/: App.java  Launcher.java
src/main/java/com/hizencode/javafx/service/: ExcelLoadWorkbookService.java  ExcelProcessWorkbookService.java  ExcelSaveWorkbookService.java
src/main/java/com/hizencode/phoneresolver/: PhoneResolver.java  PhoneResult.java
src/main/resources/css/: icons.css  nord-spreadsheet.css
src/main/resources/fxml/: chooseFile.fxml  main-scene.fxml  resolve.fxml  resolveMenu.fxml  start.fxml
src/main/resources/fxml/help-scene/: help-scene.fxml
src/main/resources/i18n/: language.properties  language_en.properties  language_ua.properties  language_uk.properties
src/main/resources/settings/: default-settings.cfg
